Test/GUI.xaml

<UserControl x:Class="Sociedade_Serial.Test.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sociedade_Serial.Test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450px" 
                              Width="{Binding ElementName=Container, Path=ActualWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Script Buttons-->
        <DockPanel Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,15,0,0">
            <Button Content="&#xE710;" 
                    Style="{DynamicResource IconButtons}"/>
            <Button Content="&#xE738;" 
                    Style="{DynamicResource IconButtons}"/>
            <Button Content="&#xEB7E;" 
                    Style="{DynamicResource IconButtons}"/>

        </DockPanel>

        <DockPanel Grid.Column="1" 
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,15,0,0">
            <Button Content="&#xE713;" 
                    Style="{DynamicResource IconButtons}"/>
            <Button Content="&#xE724;" 
                    Style="{DynamicResource IconButtons}"/>
            <Button Content="&#xE769;" 
                    Style="{DynamicResource IconButtons}"/>

        </DockPanel>



    </Grid>

</UserControl>
    
