styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sociedade_Serial"
                    xmlns:themes="clr-namespace:Sociedade_Serial.Themes">

    
   
    <!-- Window Configuration -->
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=WindowBorder}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=AppBackground}"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="5,5,5,40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Toggle Button-->
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="30">
                        <TextBlock x:Name="Border" 
                                   Text="&#xEC12;" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="30" 
                                   Foreground="{DynamicResource ResourceKey=ToggleButtomBorder}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" 
                                   TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>
                        <TextBlock x:Name="ToggleThumb"
                                   Text= "&#xEC14;"
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="8" 
                                   Foreground="{DynamicResource ResourceKey=ToggleButtom}"
                                   Margin="2,0,2,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" 
                                   TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleThumb" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ToggleThumb" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <!-- General Tab items Styles -->
    <Style TargetType="TabItem">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="45px"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="1,1,1,0" 
                                BorderBrush="{DynamicResource ResourceKey=TabItemBorder}" 
                                Background="{DynamicResource ResourceKey=AppBackground}"
                                x:Name="LayoutRoot">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          ContentSource="Header"
                                          x:Name="ContentValue"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="LayoutRoot" 
                                Property="BorderThickness" 
                                Value="0,0,0,1"/>
                        </Trigger>
                        <Trigger Property="Name" Value="PlusButtom">
                            <Setter TargetName="ContentValue" Property="Content" Value="&#xE710;"/>
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="HorizontalAlignment" Value="Center" TargetName="ContentValue"/>
                            <Setter TargetName="LayoutRoot" Property="CornerRadius" Value="10"/>
                            <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Margin" Value="5,0,-5,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Font}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" 
                                    Property="Background"
                                    Value="{DynamicResource ButtomMouseOver}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="45,0,60,-1"
                                  IsItemsHost="True"
                                  Background="Transparent"/>
                        <Border Grid.Row="1"
                                BorderBrush="{DynamicResource TabItemBorder}"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{DynamicResource AppBackgroundColor}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Editable Tab Header Content -->
    <Style x:Key="TabTextBox" TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="MaxLength" Value="20"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Foreground" Value="{DynamicResource Font }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Icon Buttons-->
    <Style TargetType="Button" x:Key="IconButtons">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{DynamicResource ButtomMouseOver}"
                            Margin="0.5"
                            Width="45"
                            Height="30"
                            x:Name="LayoutRoot">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="15" 
                                   Foreground="{DynamicResource Font}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtomMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Close Button of tab item header -->
    <Style x:Key="CloseButtonTab" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Name="border"
                            CornerRadius="10">
                        <TextBlock Text="&#xE711;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="8"
                                   Foreground="{DynamicResource Font}"
                                   Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="{DynamicResource TabCloseButtomMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <!--Caption Buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="10" 
                                   Foreground="{DynamicResource Font}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtomMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="CloseButtomStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#999999" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="&#xE8BB;"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Font}"/>
    </Style>
</ResourceDictionary>
 